{
  "name": "dk-rotator",
  "description": "A DraftKings Oddsboard and Ads rotator",
  "repository": "https://github.com/dimichelec/dimichelec.github.io",
  "logo": "",
  "keywords": [],
  "image": ""
}
