{
  "name": "dk-rotator",
  "version": "0.1.0",
  "description": "A DraftKings Oddsboard and Ads rotator",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "js-yaml": "^3.13.1",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimichelec/dimichelec.github.io"
  },
  "keywords": [],
  "license": "MIT"
}
